*, *::before, *::after {
  box-sizing: border-box;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background-image: linear-gradient(to right, #00aaff, #00ff6c);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.calculator-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, 60px);
  grid-template-rows: minmax(80px, auto) repeat(5, 60px);
  gap: 8px;
  padding: 8px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.75);
}

.calculator-grid button {
  cursor: pointer;
  font-size: 1.5rem;
  border: none;
  outline: none;
  background-color: transparent;
  transition: background-color 0.2s ease-in-out;
}

.calculator-grid button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.calculator-grid button:active {
  background-color: rgba(255, 255, 255, 0.75);
}

.calculator-grid button#equals {
  grid-column: span 2;
}

.calculator-grid button#clear-all {
  grid-column: span 2;
}

.calculator-grid button#delete {
  grid-column: span 2;
}


/* Menggunakan variabel CSS untuk mengatur lebar grid item */
.span-two {
  grid-column: span 2;
}

/* Menggunakan variabel CSS untuk mengatur grid item output */
.output {
  grid-column: 1 / -1;
  background-color: rgba(0,0,0, .75);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.output .previous-operand {
  color: rgb(255 255 255 / .75);
  font-size: 1.5rem;
}

.output .current-operand {
  color: white;
  font-size: 2.5rem;
}
